\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Homework 4.3}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \section{3 Matsuoka Oscillator}\label{matsuoka-oscillator}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{sympy} \PY{k}{as} \PY{n+nn}{sp} 
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k+kn}{import} \PY{n}{fsolve}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{integrate} \PY{k+kn}{import} \PY{n}{solve\PYZus{}ivp}
\end{Verbatim}
\end{tcolorbox}

    \subsection{3.1 Equilibrium and
Stability}\label{equilibrium-and-stability}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Linearizing the System}
\PY{c+c1}{\PYZsh{} Four distinct equations for each quadrant of (x1,x2) emerge from the initial system}

\PY{n}{x1}\PY{p}{,} \PY{n}{v1}\PY{p}{,} \PY{n}{x2}\PY{p}{,} \PY{n}{v2}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{tau}\PY{p}{,} \PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x1, v1, x2, v2, T, tau, a, b, c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{f1} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{x2}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x1}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{v1}\PY{p}{)}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{x2}\PY{o}{\PYZhy{}}\PY{n}{v2}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{n}{f2} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x1}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{v1}\PY{p}{)}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{x1}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{v2}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{n}{f4} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x1}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{v1}\PY{p}{)}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{v2}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{n}{f3} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{x2}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x1}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{v1}\PY{p}{)}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{x2}\PY{o}{\PYZhy{}}\PY{n}{v2}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 1:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{f1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 2:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{f2}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 3:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{f3}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 4:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{f4}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 1:
    \end{Verbatim}

    $\displaystyle \left[\begin{matrix}- x_{1} + \frac{- a x_{2} - b v_{1} + c}{\tau}\\\frac{- v_{1} + x_{1}}{T}\\- x_{2} + \frac{- a x_{1} - b v_{2} + c}{\tau}\\\frac{- v_{2} + x_{2}}{T}\end{matrix}\right]$

    
    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 2:
    \end{Verbatim}

    $\displaystyle \left[\begin{matrix}- x_{1} + \frac{- b v_{1} + c}{\tau}\\\frac{- v_{1} + x_{1}}{T}\\- x_{2} + \frac{- a x_{1} - b v_{2} + c}{\tau}\\- \frac{v_{2}}{T}\end{matrix}\right]$

    
    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 3:
    \end{Verbatim}

    $\displaystyle \left[\begin{matrix}- x_{1} + \frac{- a x_{2} - b v_{1} + c}{\tau}\\- \frac{v_{1}}{T}\\- x_{2} + \frac{- b v_{2} + c}{\tau}\\\frac{- v_{2} + x_{2}}{T}\end{matrix}\right]$

    
    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 4:
    \end{Verbatim}

    $\displaystyle \left[\begin{matrix}- x_{1} + \frac{- b v_{1} + c}{\tau}\\- \frac{v_{1}}{T}\\- x_{2} + \frac{- b v_{2} + c}{\tau}\\- \frac{v_{2}}{T}\end{matrix}\right]$

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Equilibrium points}
\PY{c+c1}{\PYZsh{} Analysis shows that there is only one valid equlibium point. }
\PY{c+c1}{\PYZsh{} The valid equilibrium point is in the first quadrent}
\PY{n}{p1} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{f1}\PY{p}{,}\PY{p}{(}\PY{n}{x1}\PY{p}{,}\PY{n}{v1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{v2}\PY{p}{)}\PY{p}{)}
\PY{n}{p2} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{f2}\PY{p}{,}\PY{p}{(}\PY{n}{x1}\PY{p}{,}\PY{n}{v1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{v2}\PY{p}{)}\PY{p}{)}
\PY{n}{p3} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{f3}\PY{p}{,}\PY{p}{(}\PY{n}{x1}\PY{p}{,}\PY{n}{v1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{v2}\PY{p}{)}\PY{p}{)}
\PY{n}{p4} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{f4}\PY{p}{,}\PY{p}{(}\PY{n}{x1}\PY{p}{,}\PY{n}{v1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{v2}\PY{p}{)}\PY{p}{)}


\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 1:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{p1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 2:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{p2}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 3:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{p3}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quadrant 4:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{p4}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 1:
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
\{x1: c/(a + b + tau),
 v1: c/(a + b + tau),
 x2: c/(a + b + tau),
 v2: c/(a + b + tau)\}
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 2:
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
\{x1: c/(b + tau),
 v1: c/(b + tau),
 x2: (-a*c + b*c + c*tau)/(b*tau + tau**2),
 v2: 0\}
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 3:
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
\{x1: (-a*c + b*c + c*tau)/(b*tau + tau**2),
 v1: 0,
 x2: c/(b + tau),
 v2: c/(b + tau)\}
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Quadrant 4:
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
\{x1: c/tau, v1: 0, x2: c/tau, v2: 0\}
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Stability of equilibrium point }
\PY{n}{A1} \PY{o}{=} \PY{n}{f1}\PY{o}{.}\PY{n}{jacobian}\PY{p}{(}\PY{p}{(}\PY{n}{x1}\PY{p}{,}\PY{n}{v1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{v2}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{x1}\PY{p}{,}\PY{n}{p1}\PY{p}{[}\PY{n}{x1}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{n}{v1}\PY{p}{,}\PY{n}{p1}\PY{p}{[}\PY{n}{v1}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{n}{x2}\PY{p}{,}\PY{n}{p1}\PY{p}{[}\PY{n}{x2}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{n}{v2}\PY{p}{,}\PY{n}{p1}\PY{p}{[}\PY{n}{v2}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{A1}\PY{p}{)}
\PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{A1}\PY{o}{.}\PY{n}{eigenvals}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    $\displaystyle \left[\begin{matrix}-1 & - \frac{b}{\tau} & - \frac{a}{\tau} & 0\\\frac{1}{T} & - \frac{1}{T} & 0 & 0\\- \frac{a}{\tau} & 0 & -1 & - \frac{b}{\tau}\\0 & 0 & \frac{1}{T} & - \frac{1}{T}\end{matrix}\right]$

     
            
\prompt{Out}{outcolor}{29}{}
    
    $\displaystyle \left[\begin{matrix}\frac{T a - T \tau - \tau + \sqrt{T^{2} a^{2} - 2 T^{2} a \tau + T^{2} \tau^{2} + 2 T a \tau - 4 T b \tau - 2 T \tau^{2} + \tau^{2}}}{2 T \tau}\\\frac{T a - T \tau - \tau - \sqrt{T^{2} a^{2} - 2 T^{2} a \tau + T^{2} \tau^{2} + 2 T a \tau - 4 T b \tau - 2 T \tau^{2} + \tau^{2}}}{2 T \tau}\\\frac{- T a - T \tau - \tau - \sqrt{T^{2} a^{2} + 2 T^{2} a \tau + T^{2} \tau^{2} - 2 T a \tau - 4 T b \tau - 2 T \tau^{2} + \tau^{2}}}{2 T \tau}\\\frac{- T a - T \tau - \tau + \sqrt{T^{2} a^{2} + 2 T^{2} a \tau + T^{2} \tau^{2} - 2 T a \tau - 4 T b \tau - 2 T \tau^{2} + \tau^{2}}}{2 T \tau}\end{matrix}\right]$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} As done in the paper, we can reduce the order of the system using symetry}
\PY{c+c1}{\PYZsh{} X = x1 \PYZhy{} x2}
\PY{c+c1}{\PYZsh{} V = v1 \PYZhy{} v2}
\PY{n}{X}\PY{p}{,} \PY{n}{V}\PY{p}{,} \PY{n}{dX}\PY{p}{,} \PY{n}{dV} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X,V,}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{dot}\PY{l+s+si}{\PYZob{}X\PYZcb{}}\PY{l+s+s2}{,}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{dot}\PY{l+s+si}{\PYZob{}V\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{f\PYZus{}ro} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{X}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{V}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{X}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{X}\PY{o}{\PYZhy{}}\PY{n}{V}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{p\PYZus{}ro} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{f\PYZus{}ro}\PY{p}{,}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{)}\PY{p}{)}

\PY{n}{A\PYZus{}ro} \PY{o}{=} \PY{n}{f\PYZus{}ro}\PY{o}{.}\PY{n}{jacobian}\PY{p}{(}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{p\PYZus{}ro}\PY{p}{[}\PY{n}{X}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{n}{V}\PY{p}{,}\PY{n}{p\PYZus{}ro}\PY{p}{[}\PY{n}{V}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{A\PYZus{}ro}\PY{o}{.}\PY{n}{eigenvals}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} sp.Eq(sp.Matrix([dX,dV])) = f\PYZus{}ro}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{37}{}
    
    $\displaystyle \left[\begin{matrix}- \frac{T a + T \tau + \tau}{2 T \tau} - \frac{\sqrt{T^{2} a^{2} + 2 T^{2} a \tau + T^{2} \tau^{2} - 2 T a \tau - 4 T b \tau - 2 T \tau^{2} + \tau^{2}}}{2 T \tau}\\- \frac{T a + T \tau + \tau}{2 T \tau} + \frac{\sqrt{T^{2} a^{2} + 2 T^{2} a \tau + T^{2} \tau^{2} - 2 T a \tau - 4 T b \tau - 2 T \tau^{2} + \tau^{2}}}{2 T \tau}\end{matrix}\right]$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    $\displaystyle \left[\begin{matrix}-1 & - \frac{b}{\tau} & - \frac{a}{\tau} & 0\\\frac{1}{T} & - \frac{1}{T} & 0 & 0\\- \frac{a}{\tau} & 0 & -1 & - \frac{b}{\tau}\\0 & 0 & \frac{1}{T} & - \frac{1}{T}\end{matrix}\right]$

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{l} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{charp} \PY{o}{=} \PY{n}{A1}\PY{o}{.}\PY{n}{charpoly}\PY{p}{(}\PY{n}{l}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}expr}\PY{p}{(}\PY{n}{l}\PY{p}{)}
\PY{n}{charp}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{14}{}
    
    $\displaystyle l^{4} + \frac{l^{3} \cdot \left(2 T + 2\right)}{T} + \frac{l^{2} \left(- T^{2} a^{2} + T^{2} \tau^{2} + 2 T b \tau + 4 T \tau^{2} + \tau^{2}\right)}{T^{2} \tau^{2}} + \frac{l \left(- 2 T a^{2} + 2 T b \tau + 2 T \tau^{2} + 2 b \tau + 2 \tau^{2}\right)}{T^{2} \tau^{2}} + \frac{- a^{2} + b^{2} + 2 b \tau + \tau^{2}}{T^{2} \tau^{2}}$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Numerical Function}
\PY{k}{def} \PY{n+nf}{q\PYZus{}dot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{x}\PY{p}{,}\PY{n}{args}\PY{p}{)}\PY{p}{:}
    \PY{n}{x1}\PY{p}{,} \PY{n}{v1}\PY{p}{,} \PY{n}{x2}\PY{p}{,} \PY{n}{v2}\PY{p}{,} \PY{o}{=} \PY{n}{x}
    \PY{n}{T}\PY{p}{,} \PY{n}{tau}\PY{p}{,} \PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{args}\PY{p}{;}
    \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{maximum}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{x2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x1}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{maximum}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{x1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{v1}\PY{p}{)}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tau}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{maximum}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{x1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{*}\PY{n}{v2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{,}
                     \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{T}\PY{o}{*}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{maximum}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{x2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{v2}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{91}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{arg} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{2.5}\PY{p}{,}\PY{l+m+mf}{2.5}\PY{p}{,}\PY{l+m+mf}{1.5}\PY{p}{,}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{]}
\PY{n}{fsolve}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{q\PYZus{}dot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{x}\PY{p}{,}\PY{n}{arg}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{91}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([0.11764706, 0.11764706, 0.11764706, 0.11764706])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{94}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x0} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}
\PY{n}{s} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{s}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{solve\PYZus{}ivp}\PY{p}{(}\PY{n}{q\PYZus{}dot}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{]}\PY{p}{,}\PY{n}{x0}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{[}\PY{n}{arg}\PY{p}{]}\PY{p}{,} \PY{n}{t\PYZus{}eval}\PY{o}{=}\PY{n}{t}\PY{p}{)}\PY{o}{.}\PY{n}{y}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{94}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[<matplotlib.lines.Line2D at 0x14478d910>]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{plot\PYZus{}system}\PY{p}{(}\PY{n}{f}\PY{p}{,}\PY{n}{t}\PY{p}{,}\PY{n}{arg}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{xlims}\PY{p}{,}\PY{n}{ylims}\PY{p}{,}\PY{n}{res}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{s} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{x0}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{s}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{solve\PYZus{}ivp}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{]}\PY{p}{,}\PY{n}{x0}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{[}\PY{n}{arg}\PY{p}{]}\PY{p}{,} \PY{n}{t\PYZus{}eval}\PY{o}{=}\PY{n}{t}\PY{p}{)}\PY{o}{.}\PY{n}{y}\PY{p}{)}
        
    \PY{n}{xmin}\PY{p}{,}\PY{n}{xmax}\PY{p}{,} \PY{o}{=} \PY{n}{xlims}
    \PY{n}{ymin}\PY{p}{,}\PY{n}{ymax}\PY{p}{,} \PY{o}{=} \PY{n}{ylims}
    
    \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{xmin}\PY{p}{,}\PY{n}{xmax}\PY{p}{,}\PY{n}{res}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{ymin}\PY{p}{,}\PY{n}{ymax}\PY{p}{,}\PY{n}{res}\PY{p}{)}
    
    \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{)}
    \PY{n}{XY} \PY{o}{=} \PY{p}{[}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{]}

    \PY{n}{UV} \PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{XY}\PY{p}{,}\PY{n}{args}\PY{p}{)}
    \PY{n}{U}\PY{p}{,} \PY{n}{V} \PY{o}{=} \PY{n}{UV}
    
    \PY{n}{mag} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{U}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{V}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
    \PY{n}{Uhat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{divide}\PY{p}{(}\PY{n}{U}\PY{p}{,} \PY{n}{mag}\PY{p}{,} \PY{n}{out}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{U}\PY{p}{)}\PY{p}{,}\PY{n}{where}\PY{o}{=}\PY{n}{mag}\PY{o}{!=}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{n}{Vhat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{divide}\PY{p}{(}\PY{n}{V}\PY{p}{,} \PY{n}{mag}\PY{p}{,} \PY{n}{out}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{zeros\PYZus{}like}\PY{p}{(}\PY{n}{U}\PY{p}{)}\PY{p}{,}\PY{n}{where}\PY{o}{=}\PY{n}{mag}\PY{o}{!=}\PY{l+m+mi}{0}\PY{p}{)}
    
    \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{gs0} \PY{o}{=} \PY{n}{gridspec}\PY{o}{.}\PY{n}{GridSpec}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{figure}\PY{o}{=}\PY{n}{fig}\PY{p}{)}
    
    \PY{n}{gs00} \PY{o}{=} \PY{n}{gridspec}\PY{o}{.}\PY{n}{GridSpecFromSubplotSpec}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{subplot\PYZus{}spec}\PY{o}{=}\PY{n}{gs0}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

    \PY{n}{ax1} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{n}{gs00}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax2} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{n}{gs00}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax3} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{n}{gs00}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

    \PY{n}{ax1}\PY{o}{.}\PY{n}{quiver}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Uhat}\PY{p}{,}\PY{n}{Vhat}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{s1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{s1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{s2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{s2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{s3}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{s3}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{p}{[}\PY{n}{xmin}\PY{p}{,}\PY{n}{xmax}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{p}{[}\PY{n}{ymin}\PY{p}{,}\PY{n}{ymax}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s3}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{s3}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{p}{[}\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{,} \PY{n}{ax3}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
